# Reto_QA_Leader

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/com/certificacion/HansJ/app/controller/: LoginStep.java
src/main/java/com/certificacion/HansJ/app/helpers/: ConstantSampleApp.java
src/main/java/com/certificacion/HansJ/app/page/: LoginPage.java
src/main/resources/: healenium.properties
src/test/java/com/certificacion/HansJ/runners/: AcceptanceTestSuite.java
src/test/java/com/certificacion/HansJ/stepDefinitions/sampleApp/: LoginStepDefinitions.java
src/test/resources/features/sampleApp/: login.feature
