group 'Reto_QA_Leader'
version '1.0'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'java-library'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
def versionSerenity='4.2.0'
def versionCucumber='7.18.1'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.1.14"
    }
}

dependencies {

    //DEPENDENCIAS DE SERENITY - TECNOLOGIAS WEB
    implementation 'net.serenity-bdd:serenity-cucumber:4.2.9'
    implementation group: 'io.cucumber', name: 'datatable', version: "${versionCucumber}"
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: "${versionCucumber}"
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.9.2'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: "${versionSerenity}"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: "${versionSerenity}"
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: "${versionSerenity}"
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: "${versionSerenity}"
    implementation group: 'net.serenity-bdd', name: 'serenity-report-resources', version: "${versionSerenity}"
    implementation group: 'org.apache.poi', name: 'poi', version: '4.0.1'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'com.epam.healenium:healenium-web:3.4.0'
}
serenity {
    testRoot = "java"
    requirementsBaseDir = "src/test/resources/features"
}

compileJava {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}