serenity.project.name = Reto QA Leader
webdriver.driver = chrome
automatic.driver.download = true
chrome.switches = --start-maximized;--disable-popup-blocking;--disable-notifications;--remote-allow-origins=*;
#serenity.take.screenshots = AFTER_EACH_STEP
serenity.take.screenshots = FOR_EACH_ACTION
# serenity.take.screenshots = ON_FAILURE
# serenity.take.screenshots = DISABLED
serenity.logging = VERBOSE
serenity.console.colors = true
serenity.reports.show.step.details = true
webdriver.base.url = http://uitestingplayground.com
