serenity.project.name = Reto QA Leader
webdriver.driver = chrome
automatic.driver.download = true
chrome.switches = --headless=new,--no-sandbox,--disable-dev-shm-usage,--disable-popup-blocking,--remote-debugging-port=9222,--disable-extensions,--start-maximized,--test-type,--remote-allow-origins=*,--disable-notifications,--disable-geolocation,--profile.default_content_setting_values.automatic_downloads=1
webdriver.chrome.binary = /usr/bin/google-chrome
#serenity.take.screenshots = AFTER_EACH_STEP
serenity.take.screenshots = FOR_EACH_ACTION
# serenity.take.screenshots = ON_FAILURE
# serenity.take.screenshots = DISABLED
serenity.logging = VERBOSE
serenity.console.colors = true
serenity.reports.show.step.details = true
webdriver.base.url = http://uitestingplayground.com